MONGODB_URI="mongodb+srv://comsatsciit13:javvpqT0TkR7ZgfN@cluster0.ogkzfxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
JWT_SECRET=`ZD5RaP83JNH#Y!2_SX,dkK`
EMAIL_USER = genemail805@gmail.com
EMAIL_PASS = amcw vxof shfw ejoq